<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatGPT.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>chatGPT</title>
</head>
<body>
    <style>
        body{
            width:95%;
            max-width:100%;
            height:100%;
            font-family:Charter,Georgia,serif;
            background-color: #fff;
            color:#FF8BFF;
        }
        header{
            width:100%;
        }
        #header{
            width:100%;
        }
        .navbar h1{
            font-size: 28px;
            padding: 0 30px;
            font-weight: bold;
        }
        .description{
            width:50%;
        }
        .some-img{
            width:40%;
        }
        .some-img img{
            width: 120%;
            height: 110%;
        }
        #first-section{
            display: flex;
            padding: 10% 0;
        }
        .selection{
            padding: 0 50px;
        }
        .paragraph{
            padding: 10px 0;
            font-size: 20px;
        }
        #changeTh {
            background-color:#FF8BFF ;
            color:#193718;
            text-decoration: none;
            font-size: 10px;
            padding: 10px 30px;
            border-radius: 10px;
            border: none;
        }
</style>
    <header>
        <div id="header">
            <div class="introduction-GPT">
                <ul>
                    <li>Introduction ChatGPT reasearch release</li>
                    <li>Try</li>
                    <li>Learn more</li>
                </ul>
            </div>
        <div class="navbar">
            <div class="brand">
                <h1>OpenAI</h1>
            </div>
            <div class="nav-bar">
                <ul>
                    <li>API</li>
                    <li>RESEARCH</li>
                    <li>BLOG</li>
                    <li>ABOUT</li>
                </ul>
            </div>
        </div>
    </div>
    </header>
    <section id="first-section">
        <div class="description">
            <div class="selection">
                <div class="title">
                    <h1>ChatGPT: Optimizing <br>
                        Language Models <br>
                        for Dialogue</h1>
                </div>
                <div class="paragraph">
                    <p>We’ve trained a model called ChatGPT which interacts in a conversational way. The dialogue format makes it possible for ChatGPT to answer followup questions, admit its mistakes, challenge incorrect premises, and reject inappropriate requests. ChatGPT is a sibling model to InstructGPT, which is trained to follow an instruction in a prompt and provide a detailed response.</p>
                    <div class="button-Try">
                    <button>TRY CHATGPT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="some-img">
            <img src="chatgpt.jpeg" alt="">
        </div>
    </section>
    <section>
        <div class="changeTheme">
            <button id="changeTh" onclick="changeBack()">Change Theme</button>
        </div>
    </section>
    <script src="chatGPT.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>